ADMINISTRADORES (users con category_id == 2)

  "email": "agosmac@hotmail.com",
  "password": "Agos*5099",
 },

  "email": "adiazarnaudo@gmail.com",
  "password": "Agus/3031",

  "email": "bianchi.fed@gmail.com",
  "password": "Fede&5523"

  "email": "nicolasalceodavite@gmail.com",
  "password": "Nico-#55567",

  "email": "profeDH@gmail.com",
  "password": "profe1234",

  "email": "delfi@nitivo.com",
  "password": "Delfi*2022",



USUARIOS CONSUMIDORES (users con category_id == 1)

  "email": "pepi@gmail.com",
  "password": "pepi1234",

